# energypulse-grpc

./: .gitignore  EnergyPulse.sln  README.md
EnergyPulse.Client.Dashboard/: EnergyPulse.Client.Dashboard.csproj  Program.cs
EnergyPulse.Client.Sensor/: EnergyPulse.Client.Sensor.csproj  Program.cs
EnergyPulse.Client.Sensor/Simulation/: TelemetrySimulator.cs
EnergyPulse.Proto/: EnergyPulse.Proto.csproj
EnergyPulse.Proto/Protos/: monitoring.proto
EnergyPulse.Server/: EnergyPulse.Server.csproj  Program.cs
EnergyPulse.Server/Properties/: launchSettings.json
EnergyPulse.Server/Services/: MonitoringService.cs
