<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnergyPulse.Server\EnergyPulse.Server.csproj" />
    </ItemGroup>
</Project>
